# QzHalley

./: QzHalley.sln  Readme.md
Main/: AdminWindow.xaml  AdminWindow.xaml.cs  ConsoleOutput.xaml  ConsoleOutput.xaml.cs  Main.csproj  MainWindow.xaml.cs
Main/LoginRegister/: LoginPage.xaml.cs  LoginRegister.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
Main/Migrations/: 20250609154246_InitialCreate.Designer.cs  20250609154246_InitialCreate.cs  QuizDbContextModelSnapshot.cs
Main/Models/: Question.cs  QuizDbContext.cs  QuizResult.cs  User.cs
Main/Pages/: AddEditQuiz.xaml  AddEditQuiz.xaml.cs  AdminDashboard.xaml  AdminDashboard.xaml.cs  CheckQuizPage.xaml  CheckQuizPage.xaml.cs  UserStatusPage.xaml  UserStatusPage.xaml.cs  UsersOverviewPage.xaml  UsersOverviewPage.xaml.cs
QzHalleyAPI/: Program.cs  QzHalleyAPI.csproj
QzHalleyAPI/Migrations/: 20250610095247_InitialCreate.Designer.cs  20250610095247_InitialCreate.cs  QuizDbContextModelSnapshot.cs
QzHalleyAPI/Models/: QuizDbContext.cs  User.cs
