<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\halley.ico" />
    <None Remove="Images\icons\Add.png" />
    <None Remove="Images\icons\Back.png" />
    <None Remove="Images\icons\Delete.png" />
    <None Remove="Images\icons\Home.png" />
    <None Remove="Images\icons\Info.png" />
    <None Remove="Images\icons\Refresh.png" />
    <None Remove="Images\icons\Report.png" />
    <None Remove="Images\icons\Settings.png" />
    <None Remove="Images\icons\user.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\halley.ico" />
    <Resource Include="Images\icons\Add.png" />
    <Resource Include="Images\icons\Back.png" />
    <Resource Include="Images\icons\Delete.png" />
    <Resource Include="Images\icons\Home.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\icons\Info.png" />
    <Resource Include="Images\icons\Refresh.png" />
    <Resource Include="Images\icons\Report.png" />
    <Resource Include="Images\icons\Settings.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\icons\User.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Images\icon.xaml">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
